import pygame
import time 
from random import randint
pygame.init()

back =(179, 190, 138)#колір фону
mw=pygame.display.set_mode((50,500))#Розмір вікна програми
mw.fill(back)
clock=pygame.time.Clock()



class Area():
    #Конструктор класу
    def __init__(self, x=0, y=0, width =10, height =10, color=None):
        self.rect = pygame.Rect(x, y, width, height)
        self.fill_color = color
     #медод який міняє колір карти 
    def color(self, new_color):
        self.fill_color = new_color
    def fill(self):
        pygame.draw.rect(mw,self.fill_color,self.rect)
    def outline(self, frame_color, thickness):
        pygame.draw.rect(mw, frame_color,self.rect, thickness)
    def collidepoint(self,x,y):
        return self.rect.collidepoint(x,y)

    

class Label(Area):# клас розміщення карт  
    def set_text(self, Text, fsize =12, text_color=(0,0,0)):
        self.image = pygame.font.SysFont('verdana', fsize).render(Text,True, text_color)
    def draw(self, shift_x=0, shift_y=0):
        self.fill()
        mw.blit(self.image, (self.rect.x + shift_x,self.rect.y + shift_y))


cards=[]
x=70
purple=(156,147,168)# колір карти 
color_line=(206, 193, 217)
for i in range(4):#Кількість карт
    new_card = Label(x,140, 80, 110,purple)
    new_card.outline(color_line,10)#Задаємо ширину і колір обводки карти 
    new_card.set_text('CLICK',26)#пишемо напис на карті
    cards.append(new_card)
    x = x+100#робимо відступи між картами
#текстові обєкти
time_text = Label(0,0,50,50,back)
time_text.set_text('Час:',40)
time_text.draw(20, 20)

timer = Label(50,55,50,40,back)
timer.set_text('0', 40)
timer.draw(0,0)

score_text = Label(380,0,50,50,back)
score_text.set_text('Рахунок:',40)
score_text.draw(20,20)

score = Label(430,55,50,40,back)
score.set_text('0', 40)
score.draw(0,0)

green=(209, 217, 198)
red=(255,0,0)
wail=0
points=0
start_time= time.time()
current_time = start_time



while True:
    if wail == 0:
        wail = 25
        click = randint(1, 4)
        for i in range(4):
            cards[i].color(green)
            if (i+1) == click:
                cards[i].draw(10,40)
            else:
                cards[i].fill()

    else:
            wail -=1 

    for event in pygame.event.get():
        if event.type== pygame.MOUSEBUTTONDOWN and event.button == 1:
            x,y = event.pos
            print(x,y)
            for i in range(4):
                if cards[i].collidepoint(x,y):
                    if i + 1 == click:
                        cards[i].color((38,215,15))
                        points+=1
                    else:
                        cards[i].color(red)
                        points-=1
                    cards[i].fill()
                    score.set_text(points,40)
                    score.draw(0,0)

    new_time = time.time()
    if points >=5:
        win=Label(0,0,500,500,(61,255,16))
        win.set_text("YOU WIN!!!", 60,(61,6,259))
        win.draw(140,180)
        pygame.display.update()
        break

    if new_time - start_time>=11:
        lose = Label(0,0,500,500,(166,14,14))
        lose.set_text("GAME OVER",70,(61,14,220))
        lose.draw(110,100)
        pygame.display.update()
        break
    if int (new_time)- int(current_time)==1:
        timer.set_text(str(int(new_time - start_time )),40)
        timer.draw(0,0)
        current_time= new_time


 


    pygame.display.update()
    clock.tick(40)
